﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="AmazonSettings" type="Modomodo.Platform.Storage.Provider.Amazon.Configuration.AmazonSettings, Modomodo.Platform.Storage.Provider.Amazon" />
    <section name="Eon" type="Modomodo.Platform.Storage.Provider.Amazon.Configuration.AmazonSettings, Modomodo.Platform.Storage.Provider.Amazon" />
  </configSections>
  <AmazonSettings UserName="username" AccessKey="accesskey" SecretAccessKey="secretaccesskey" BucketName="bucketname">
  </AmazonSettings>
  <Eon UserName="mmimages_user" AccessKey="AKIAJIXN4BJWQQFZOIWA" SecretAccessKey="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" BucketName="mmimages">
  </Eon>
  <appSettings>
    <!--AWSProfileName is used to reference an account that has been registered with the SDK.
If using AWS Toolkit for Visual Studio then this value is the same value shown in the AWS Explorer.
It is also possible to registered an accounts using the <solution-dir>/packages/AWSSDK-X.X.X.X/tools/account-management.ps1 PowerShell script
that is bundled with the nuget package under the tools folder.-->
    <add key="AWSProfileName" value="" />
  </appSettings>
</configuration>